
spring.config.import=optional:configserver:http://localhost:8888

server.port:8085
spring.application.name=employee-app
server.servlet.context-path=/employee-app/api

spring.profiles.active=dev
spring.cloud.config.profile=dev

addressservice.base.url=http://localhost:8081/address-app/api

