

#database properties & eureka properties comes from config-server--> git repository
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev

server.port:8081
spring.application.name=address-app
server.servlet.context-path=/address-app/api

