1689576359970	Rename compilation unit 'AddressAppApplication.java'
1689576418029	Rename package 'com.address'
1689576428886	Rename package 'com.address.controller'
1689576435693	Rename package 'com.address.services'
1689576441524	Rename package 'com.address.repo'
1689576449072	Rename package 'com.address.entity'
1689576464455	Rename type 'Address'
1689576490746	Rename type 'AddressController'
1689576970736	Rename type 'AddressAppApplicationTests'
1689580387325	Rename type 'AddressService'
1689580401032	Rename type 'AddressRepository'
1689580427981	Rename field 'addressRepository'
1689580455793	Rename field 'addressService'
1689600680366	Extract method 'extracted'
1689847759246	Extract method 'extracted'
